# Petclinic

./: Dockerfile  Petclinic.csproj  Petclinic.sln  Program.cs  README.md  appsettings.json  restcliente-petclinic.http
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CarritoController.cs  CatalogoController.cs  ContactoController.cs  HomeController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs
Controllers/Rest/: ProductoApiController.cs
Data/: ApplicationDbContext.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Service/: ProductoService.cs
Views/: _ViewImports.cshtml
Views/Carrito/: Edit.cshtml  Index.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Index.cshtml
Views/Pago/: Create.cshtml
Views/Pedido/: Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
